<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/profileId"
            android:title="Profile"
            android:icon="@drawable/ic_profile"
            />

        <item
            android:id="@+id/notificationID"
            android:title="Notification"
            android:icon="@drawable/ic_notification"
            />

        <item
            android:id="@+id/historyId"
            android:title="Booking History"
            android:icon="@drawable/ic_booking_history"
            />

        <item
            android:id="@+id/settingId"
            android:title="Edit Profile"
            android:icon="@drawable/ic_settings"
            />

        <item
            android:id="@+id/helpId"
            android:title="App Info"
            android:icon="@drawable/ic_help"
            />







    </group>

    <item android:title="Babysitter">
        <menu>
            <item
                android:id="@+id/babysitterId"
                android:title="Want to be a Babysitter?"
                android:icon="@drawable/ic_babysitter"
                />

        </menu>

    </item>


</menu>