<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/tvPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Payment"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/ivBsProfileImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/profile_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPayment" />

    <TextView
        android:id="@+id/tvSitterProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Babysitter's Name"
        app:layout_constraintStart_toEndOf="@+id/ivBsProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/tvPayment" />

    <TextView
        android:id="@+id/tvSitterCharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Charge per hour"
        app:layout_constraintStart_toEndOf="@+id/ivBsProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/tvSitterProfileName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBsProfileImage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvInitial"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="time"
                android:textColor="#000000"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFinal"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="time"
                android:textColor="#000000"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:text="Request Time"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRequest"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="time"
                android:textColor="#000000"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:text="New End Time"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvExtraCharge"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="time"
                android:textColor="#000000"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:text="Additional Charge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOriCharge"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="RM"
                android:textColor="#000000"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:text="Total Charge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNewCharge"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="RM"
                android:textColor="#000000"
                android:textStyle="bold" />


        </LinearLayout>

        <Button
            android:id="@+id/btnPaid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="paid"
            android:textColor="#ffffff" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>