<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiveRatingActivity"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="461dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnSeeLocation"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvSitterProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="Give Rating" />

        <ImageView
            android:id="@+id/ivBsProfileImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/profile_avatar" />

        <TextView
            android:id="@+id/tvSitterProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Babysitter's Name"
            android:textSize="18dp" />

        <RatingBar
            android:id="@+id/rbGiveRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Give Review:"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etGiveReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Write review here.. "
            android:inputType="text"
            android:padding="10dp" />
    </LinearLayout>


    <Button
        android:id="@+id/buttonDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>