<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:padding="16dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:id="@+id/ChangeEmail"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_email" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:padding="5dp"
            android:text="Change Email"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_keyboard_arrow_right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:id="@+id/ChangePass">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_password" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:padding="5dp"
            android:text="Change Password"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_keyboard_arrow_right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:id="@+id/ChangeLocation">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_edit_location"></ImageView>
        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:padding="5dp"
            android:text="Change Location"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_keyboard_arrow_right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:id="@+id/DeleteAccount">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_delete">

        </ImageView>
        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:padding="5dp"
            android:text="Delete Account"

            android:textAlignment="viewStart"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_keyboard_arrow_right_red" />

    </LinearLayout>


</LinearLayout>