<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".NoAvailableSitter">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingTop="100dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Opps there is no available babysitter right now. Please try again by clicking the button below."

        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:fontFamily="@font/chelsea_market" />

    <Button
        android:id="@+id/btnTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="try again"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_footer" />

</LinearLayout>