<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingHistoryActivity">

    <ImageView
        android:id="@+id/ivBsprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBookingHistory"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tvBookDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Date"
        app:layout_constraintStart_toEndOf="@+id/ivBsprofile"
        app:layout_constraintTop_toBottomOf="@+id/tvBookingHistory" />

    <TextView
        android:id="@+id/tvBookTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="16dp"
        android:text="Time"
        app:layout_constraintStart_toEndOf="@+id/tvBookDate"
        app:layout_constraintTop_toBottomOf="@+id/tvBookingHistory" />

    <TextView
        android:id="@+id/tvTotalCharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Total Charge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvBsName"
        app:layout_constraintTop_toBottomOf="@+id/tvBookTime" />

    <TextView
        android:id="@+id/tvBsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Babysitter Name"
        app:layout_constraintStart_toEndOf="@+id/ivBsprofile"
        app:layout_constraintTop_toBottomOf="@+id/tvBookDate" />

    <TextView
        android:id="@+id/tvBookingHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking History"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>